{
	"name": "omniform",
	"version": "1.2.1",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build:analyze-bundles": "npm run build -- --webpack-bundle-analyzer",
		"build": "wp-scripts build --webpack-src-dir=packages",
		"start": "wp-scripts start --webpack-src-dir=packages",
		"format:php": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" cli composer run-script format",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:css": "wp-scripts lint-style \"**/*.scss\" -f verbose",
		"lint:js:fix": "npm run lint:js -- --fix",
		"lint:js": "wp-scripts lint-js",
		"prelint:php": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" cli composer update --no-interaction",
		"lint:php": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" cli composer run-script lint",
		"lint:php:prefixed": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" cli composer run-script lint-prefixed",
		"mailhog": "docker run --rm --name mailhog -d -p 1025:1025 -p 8025:8025 mailhog/mailhog",
		"packages-update": "wp-scripts packages-update --dist-tag=wp-6.6",
		"postpackages-update": "npm run build",
		"test:php": "npm-run-all lint:php lint:php:prefixed test:unit:php",
		"test:unit:php:base": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" tests-wordpress vendor/bin/phpunit -c phpunit.xml.dist --verbose",
		"test:unit:php:coverage": "npm run test:unit:php:base -- --coverage-html phpunit/coverage",
		"test:unit:php:setup": "wp-env start --xdebug=develop,coverage",
		"test:unit:php": "npm-run-all test:unit:php:setup test:unit:php:base",
		"wp-env": "wp-env",
		"version": "node bin/update-version.js && git add -A",
		"postversion": "git push && git push --tags"
	},
	"dependencies": {
		"@wordpress/base-styles": "^5.0.1",
		"@wordpress/block-editor": "^13.0.6",
		"@wordpress/blocks": "^13.0.3",
		"@wordpress/components": "^28.0.3",
		"@wordpress/data": "^10.0.2",
		"@wordpress/dom-ready": "^4.0.1",
		"@wordpress/element": "^6.0.1",
		"@wordpress/html-entities": "^4.0.1",
		"@wordpress/i18n": "^5.0.1",
		"@wordpress/icons": "^10.0.2",
		"@wordpress/interface": "^6.0.3",
		"@wordpress/plugins": "^7.0.3",
		"@wordpress/url": "^4.0.1",
		"change-case": "^4.1.2",
		"classnames": "^2.3.2",
		"colord": "^2.9.3",
		"lodash": "^4.17.21",
		"remove-accents": "^0.5.0"
	},
	"devDependencies": {
		"@wordpress/env": "^10.0.2",
		"@wordpress/eslint-plugin": "^19.0.1",
		"@wordpress/scripts": "^28.0.2",
		"@wordpress/stylelint-config": "^22.0.1",
		"npm-run-all": "^4.1.5"
	}
}
