{
	"name": "omniform",
	"version": "1.0.4",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build:analyze-bundles": "npm run build -- --webpack-bundle-analyzer",
		"build": "wp-scripts build --webpack-src-dir=packages",
		"start": "wp-scripts start --webpack-src-dir=packages",
		"format:php": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" cli composer run-script format",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:css": "wp-scripts lint-style \"**/*.scss\" -f verbose",
		"lint:js:fix": "npm run lint:js -- --fix",
		"lint:js": "wp-scripts lint-js",
		"prelint:php": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" cli composer update --no-interaction",
		"lint:php": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" cli composer run-script lint",
		"lint:php:prefixed": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" cli composer run-script lint-prefixed",
		"mailhog": "docker run --rm --name mailhog -d -p 1025:1025 -p 8025:8025 mailhog/mailhog",
		"packages-update": "wp-scripts packages-update --dist-tag=wp-6.3",
		"postpackages-update": "npm run build",
		"test:php": "npm-run-all lint:php lint:php:prefixed test:unit:php",
		"test:unit:php:base": "wp-env run --env-cwd=\"wp-content/plugins/${PWD##*/}\" tests-wordpress vendor/bin/phpunit -c phpunit.xml.dist --verbose",
		"test:unit:php:coverage": "npm run test:unit:php:base -- --coverage-html phpunit/coverage",
		"test:unit:php:setup": "wp-env start --xdebug=develop,coverage",
		"test:unit:php": "npm-run-all test:unit:php:setup test:unit:php:base",
		"wp-env": "wp-env",
		"version": "node bin/update-version.js && git add -A",
		"postversion": "git push && git push --tags"
	},
	"dependencies": {
		"@wordpress/base-styles": "^4.26.3",
		"@wordpress/block-editor": "^12.3.13",
		"@wordpress/blocks": "^12.12.7",
		"@wordpress/components": "^25.1.10",
		"@wordpress/data": "^9.5.5",
		"@wordpress/dom-ready": "^3.35.1",
		"@wordpress/element": "^5.12.1",
		"@wordpress/html-entities": "^3.35.1",
		"@wordpress/i18n": "^4.35.1",
		"@wordpress/icons": "^9.26.2",
		"@wordpress/interface": "^5.12.10",
		"@wordpress/plugins": "^6.3.10",
		"@wordpress/url": "^3.36.1",
		"change-case": "^4.1.2",
		"classnames": "^2.3.2",
		"colord": "^2.9.3",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@wordpress/env": "^8.6.1",
		"@wordpress/eslint-plugin": "^15.0.1",
		"@wordpress/scripts": "^26.11.1",
		"@wordpress/stylelint-config": "^21.23.1",
		"npm-run-all": "^4.1.5"
	}
}
