{
	"name": "omniform",
	"private": true,
	"scripts": {
		"analyze-bundles": "npm run build -- --webpack-bundle-analyzer",
		"build": "wp-scripts build --webpack-src-dir=packages",
		"dev": "wp-scripts start --webpack-src-dir=packages",
		"lint-css": "wp-scripts lint-style",
		"lint-js": "wp-scripts lint-js",
		"lint-php": "wp-env run composer run-script lint",
		"packages-update": "wp-scripts packages-update --dist-tag=wp-6.1",
		"postpackages-update": "npm run build",
		"prelint-php": "wp-env run composer \"install --no-interaction\"",
		"pretest:unit:php": "wp-env start --xdebug=develop,coverage",
		"test:unit:php": "wp-env run tests-wordpress /var/www/html/wp-content/plugins/$(basename $(pwd))/vendor/bin/phpunit -c /var/www/html/wp-content/plugins/$(basename $(pwd))/phpunit.xml.dist --verbose --coverage-html /var/www/html/wp-content/plugins/$(basename $(pwd))/phpunit/coverage",
		"wp-env": "wp-env"
	},
	"dependencies": {
		"@omniform/plugin": "file:packages/plugin",
		"@wordpress/base-styles": "^4.8.1",
		"@wordpress/block-editor": "^10.0.9",
		"@wordpress/blocks": "^11.16.4",
		"@wordpress/components": "^21.0.6",
		"@wordpress/data": "^7.1.3",
		"@wordpress/dom-ready": "^3.17.1",
		"@wordpress/element": "^4.15.1",
		"@wordpress/html-entities": "^3.22.0",
		"@wordpress/i18n": "^4.17.1",
		"@wordpress/icons": "^9.13.0",
		"@wordpress/interface": "^4.16.6",
		"@wordpress/plugins": "^4.15.2",
		"change-case": "^4.1.2",
		"classnames": "^2.3.2",
		"colord": "^2.9.3",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@wordpress/env": "^5.2.2",
		"@wordpress/eslint-plugin": "^13.1.1",
		"@wordpress/scripts": "^24.1.2",
		"@wordpress/stylelint-config": "^21.0.1"
	}
}
